{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SJNEDPF\\SQLEXPRESS;Database=FinalProject;Integrated Security=true;User ID=sa;Password=Nimak1640;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
